:root {
  --primary-color: #000;
  --secondary-color: #f4f4f4;
  --hover-background: #6d7888;
  --required-color: red;
}

* {
  font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.ck-editor__editable,
textarea {
  min-height: 150px;
}

.datatable {
  width: 100% !important;
  box-sizing: border-box;
  border-collapse: collapse;
}

table.dataTable tbody td.select-checkbox::before,
table.dataTable tbody td.select-checkbox::after,
table.dataTable tbody th.select-checkbox::before,
table.dataTable tbody th.select-checkbox::after {
  top: 50%;
}

.dataTables_length,
.dataTables_filter,
.dt-buttons {
  margin-bottom: 0.333em;
}

.dt-buttons .btn {
  margin-left: 0.333em;
  border-radius: 4px;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 2px solid var(--secondary-color);
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
  background-image: none;
}

.select2 {
  width: 100%;
}

.searchable-title {
  font-weight: bold;
}

.searchable-fields {
  padding-left: 5px;
}

.searchable-link {
  padding: 0 5px;
}

.searchable-link:hover {
  cursor: pointer;
  background: #eaeaea;
}

.select2-results__option,
.select2-results__options li {
  padding: 0 10px;
}

.form-group .required::after {
  content: " *";
  color: var(--required-color);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 5px !important;
}

.btn-primary:hover {
  color: #fff;
  background-color: var(--hover-background) !important;
  border-color: var(--hover-background) !important;
}

.login {
  height: 100%;
  width: 100%;
  background: radial-gradient(#343c3c, var(--primary-color));
  position: relative;
  padding: 25px;
}

.login_box {
  width: 1050px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 10px;
  box-shadow: 1px 4px 22px -8px #0004;
  display: flex;
  overflow: hidden;
}

.login_box .left {
  width: 41%;
  padding: 25px;
}

.login_box .right {
  width: 59%;
  background: var(--primary-color) !important;
  background-size: cover;
  color: #fff;
  position: relative;
}

.login-page .left .top_link {
  height: 20px;
}

.login-page .left .top_link a {
  color: #452a5a;
  font-weight: 400;
}

.login-page .left .contact {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 94%;
  margin: auto;
}

.login-page .left h3 {
  text-align: center;
  margin-bottom: 40px;
}

.login-page .left input,
.login-page input[type="email"],
.login-page input[type="password"] {
  width: 100%;
  margin: 15px 0;
  padding: 7px 9px;
  border: 0;
  border-bottom: 1px solid #ccc;
  background: transparent;
  font-weight: 600;
  font-size: 14px;
  color: #000;
}

.login-page input[type="email"],
.login-page input[type="password"] {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 14px 10px;
  transition: all 0.2s ease-out;
}

.login-page .submit {
  border: none;
  padding: 15px 70px;
  border-radius: 8px;
  display: block;
  margin: 120px auto 0;
  background: #583672;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 9px 15px -11px rgba(88, 54, 114, 1);
}

.login-page .right .right-text {
  height: 100%;
  position: relative;
  transform: translate(0, 17%);
  text-align: center;
}

.login-page .right .right-text img {
  width: 32%;
}

.login-page .right-text h2 {
  font-size: 50px;
  font-weight: 500;
}

.login-page .right-text h5 {
  font-size: 19px;
  font-weight: 400;
}

.login-page .right .right-inductor {
  position: absolute;
  width: 70px;
  height: 7px;
  background: #fff0;
  left: 50%;
  bottom: 70px;
  transform: translate(-50%, 0);
}

.login-page .top_link img {
  width: 28px;
  padding-right: 7px;
  margin-top: -3px;
}

.login-page ::-webkit-input-placeholder {
  color: #565f79;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
  border: 1px solid #79a6fe;
}

@media (max-width: 767px) {
  .login_box {
    display: block !important;
    height: auto !important;
    width: 100% !important;
    position: static;
    margin: 0;
    transform: none !important;
  }

  .login_box .left,
  .login_box .right {
    width: 100% !important;
    padding-bottom: 40px;
  }

  .login_box .left .contact {
    width: 98% !important;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .login_box {
    width: 700px !important;
  }

  .login_box .left {
    width: 54% !important;
  }

  .login_box .left .contact {
    width: 100%;
  }
}

.skin-purple .main-header .navbar,
.skin-purple .main-header .logo {
  background-color: var(--primary-color) !important;
}

.skin-purple .main-header .navbar .sidebar-toggle:hover {
  background-color: #fc5b78 !important;
}

.bg-red,
.callout.callout-danger,
.alert-danger,
.alert-error,
.label-danger,
.modal-danger .modal-body {
  background-color: #ff9933 !important;
}

.skin-purple .wrapper,
.skin-purple .main-sidebar,
.skin-purple .left-side {
  background-color: #111213 !important;
}

.skin-purple .sidebar a,
.skin-purple .sidebar-menu>li:hover>a,
.skin-purple .sidebar-menu>li.active>a,
.skin-purple .sidebar-menu>li.menu-open>a {
  color: #fff !important;
}

.skin-purple .sidebar-menu>li:hover>a,
.skin-purple .sidebar-menu>li.active>a,
.skin-purple .sidebar-menu>li.menu-open>a {
  /* background: #e9ebef;
  color: #000 !important; */
}

.skin-purple .sidebar-menu>li.active>a,
.nav-stacked>li.active>a,
.nav-stacked>li.active>a:hover {
  border-left-color: #fff !important;
}

.buttons-copy:before,
.buttons-csv:before,
.buttons-excel:before,
.buttons-pdf:before,
.buttons-print:before {
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 18px;
  margin-left: 2px;
}

.buttons-copy:before {
  content: "\f0c5";
  color: #3366ff;
}

.buttons-csv:before {
  content: "\f15c";
  color: #00a651;
}

.buttons-excel:before {
  content: "\f1c3";
  color: #336633;
}

.buttons-pdf:before {
  content: "\f1c1";
  color: #ff6633;
}

.buttons-print:before {
  content: "\f02f";
  color: #66ccff;
}

.buttons-copy span,
.buttons-csv span,
.buttons-excel span,
.buttons-pdf span,
.buttons-print span {
  font-size: 0;
}

div.dt-button-collection {
  width: 28%;
}

div.dt-button-collection a {
  margin: 4px 3px;
  background: #18bebd;
  color: #fff;
  font-size: 13px;
}

div.dt-button-collection a:hover {
  color: #fff !important;
}

.treeview-menu>li>a {
  font-size: 13px;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
  z-index: 3;
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.sidebar-menu>li>a {
  padding: 10px 20px;
  line-height: 1.87;
  white-space: nowrap;
  display: block;
  width: 230px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.panel-default>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #ddd;
  font-size: 19px;
  border-top: 4px solid var(--primary-color);
}

.form-control {
  height: 36px;
  padding: 2px 6px;
  border-radius: 4px !important;
}

.input-group .input-group-addon {
  border-radius: 4px;
}

.box #daterange-btn {
  border-radius: 4px 0 0 4px !important;
}

.box .input-group-addon {
  border-radius: 0 4px 4px 0 !important;
}

.box .select2-container .select2-selection--single {
  height: 33px;
  border: 1px solid #d2d6de !important;
}

.box .select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 0;
  padding-top: 2px;
  line-height: 23px !important;
}

.box label {
  margin-bottom: 0;
}

.box.box-info,
.box {
  border-top: 3px solid var(--primary-color);
}

.nekr,
.nav-tabs-custom>.nav-tabs>li.active {
  border-top-color: #1edada;
}

.cardbg-1,
.cardbg-2,
.cardbg-3,
.cardbg-4,
.cardbg-5,
.cardbg-6,
.cardbg-8 {
  background: #000 !important;
  box-shadow: none !important;
  border-radius: 10px;
  padding: 31px 50px 31px 28px;
  color: #fff;
  font-size: 15px;
}

.cardbg-1 {
  padding: 41px 50px 41px 28px;
}

.cardbg-1 h5 {
  color: #fff !important;
}

.caredoane .sweicon {
  position: absolute;
  right: 15px;
  top: 15px;
  object-fit: contain;
  height: 40px;
  max-width: 40px;
}

#collect_cash {
  background: #000 !important;
  color: #fff;
  width: 100%;
}

.coenr-capitalize {
  margin-bottom: 20px;
}

.mt-3 {
  margin-top: 10px;
}

.mt-4 {
  margin-top: 16px;
  display: flex;
  gap: 7px;
}

.panelnone {
  margin-bottom: 0;
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff !important;
}

.dataTables_wrapper .dataTables_scroll {
  margin-bottom: 25px;
}

.box.none {
  margin-bottom: 0;
  box-shadow: none !important;
}

.newdpe {
  display: flex;
  gap: 10px;
}

.small-box {
  border-radius: 4px;
}

select.input-sm {
  height: 35px;
  line-height: 30px;
}


.toggle-password {
  position: absolute;
  right: 12px;
  top: 10px;
}

.login-page .rc-anchor-normal,
.login-page #iframe,
.login-page .g-recaptcha div {
  width: 100% !important;
}

.float-start {
  text-align: right;
  padding-top: 9px;
}

.input-addon {
  display: none;
  margin-bottom: 15px;
}

.input-addon input[type="text"] {
  box-shadow: none;
  border: 1px solid #ccc !important;
  height: 31px;
  width: 81%;
}

.pay-currency {
  display: table-cell;
  background-color: #edefed;
  padding: 6px;
  text-align: center;
  vertical-align: middle;
}

.error {
  color: var(--required-color);
}

.error-message {
  color: var(--required-color);
  font-size: 12px;
}

.input-group {
  display: flex;
}

.input-group .form-control {
  flex: 1;
}

.spinner,
.custom-loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  animation: spin 1s ease infinite;
}

.custom-loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loader-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fs-11 {
  font-size: 11px;
  font-weight: bold;
}

.fs-12 {
  font-size: 12px;
  font-weight: bold;
}

.fs-13 {
  font-size: 13px;
  font-weight: bold;
}

.fs-14 {
  font-size: 14px;
  font-weight: bold;
}

.fs-15 {
  font-size: 15px;
  font-weight: bold;
}

.fs-16 {
  font-size: 16px;
  font-weight: bold;
}

.fs-17 {
  font-size: 17px;
  font-weight: bold;
}

.fs-18 {
  font-size: 18px;
  font-weight: bold;
}

.fs-19 {
  font-size: 19px;
  font-weight: bold;
}

.fs-20 {
  font-size: 20px;
  font-weight: bold;
}

.fs-21 {
  font-size: 21px;
  font-weight: bold;
}

.fs-22 {
  font-size: 22px;
  font-weight: bold;
}

.fs-23 {
  font-size: 23px;
  font-weight: bold;
}

.fs-24 {
  font-size: 24px;
  font-weight: bold;
}

.fs-25 {
  font-size: 25px;
  font-weight: bold;
}

.fs-26 {
  font-size: 26px;
  font-weight: bold;
}

.fs-27 {
  font-size: 27px;
  font-weight: bold;
}

.fs-28 {
  font-size: 28px;
  font-weight: bold;
}

.fs-29 {
  font-size: 29px;
  font-weight: bold;
}

.fs-30 {
  font-size: 30px;
  font-weight: bold;
}

.mb-15 {
  margin-bottom: 15px;
}

#calendarID td,
#calendarID th {
  padding: 20px;
}

#calendarID .statusClass {
  background-color: var(--required-color);
}

#calendarID .bookingClass {
  background-color: green;
  position: relative;
}

#calendarID #previousButton,
#calendarID #nextButton {
  border: 1px solid #ddd;
  width: 46px;
  height: 42px;
  display: inline-block;
  color: #000;
  text-decoration: none;
  line-height: 31px;
  background: #fff;
}

#calendarID .calendar-date {
  border: 1px solid #d4d4d4;
  padding: 2px 5px;
  height: 90px;
  background-color: #dce0e0;
  position: relative;
}

#calendarID .outercoor {
  background: #fff;
  border-radius: 0 0 3px 3px;
  padding: 10px;
}

#calendarID #monthYearSelect {
  font-size: 2rem;
  border: 0;
}

#calendarID #monthYearSelect:focus {
  outline: none;
}

#calendarID .dayNumber {
  font-size: 13px;
  color: #414141;
  margin-left: 2px;
}

#calendarID .dayPrice {
  position: absolute;
  bottom: 9px;
}

#calendarID .table>tbody>tr>td,
#calendarID .table>tfoot>tr>td {
  border: 1px solid #d4d4d4;
}

#calendarID .bgred {
  background-color: #ff0000;
  color: #fff;
}

#calendarID .bggreen {
  background-color: #008000;
  color: #fff;
}

#calendarID .bggreen .dayNumber,
#calendarID .bgred .dayNumber {
  color: #fff;
}

#calendarID .future-date {
  background-color: #87ceeb;
  cursor: pointer;
}

#calendarID .past-date {
  opacity: 0.2;
  background-color: #d3d3d3;
}

#calendarID .blank {
  background-color: #e0e0e0 !important;
}

#calendarID .legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

#calendarID .legend-item {
  display: flex;
  align-items: center;
  margin: 0 20px 10px 0;
}

#calendarID .legend-item span {
  margin-left: 8px;
}

#calendarID .booked {
  color: #008000;
  font-size: 40px;
}

#calendarID .disabled {
  color: #d3d3d3;
  font-size: 40px;
}

#calendarID .open {
  color: #87ceeb;
  font-size: 40px;
}

#calendarID .not-selected {
  color: #e0e0e0;
  font-size: 40px;
}

#calendarID .not-available {
  color: #ff0000;
  font-size: 40px;
}

.homePagePanel {
  min-height: 420px;
}

.no-result-found {
  text-align: center;
}

.input-group-addon {
  padding: 8px 23px 0 12px;
  font-size: 14px;
  color: #555;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.generate-icon {
  cursor: pointer;
  margin-left: 10px;
}

.btn-inactive {
  background-color: #bbadab;
  border-color: #a79a98;
  color: #fff !important;
}

.item-image-size {
  max-width: 50px;
}

.module-popup {
  width: 320px;
  height: 100%;
  padding: 10px;
}

.module-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.module-popup-body,
.module-popup-items {
  padding: 10px;
}

.module-name {
  font-size: 12px;
  padding: 10px;
  color: #000;
  text-align: center;
}

.module-image img {
  width: 50px;
}

.module-popup-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.module-popup-item:hover,
.module-popup-item.active {
  background-color: #18bebd;
}

.module-popup-item:hover .module-name,
.module-popup-item.active .module-name {
  color: #fff;
}

.module-popup-item.active .module-name {
  font-weight: bold;
}

.module-image {
  padding-top: 20px;
}

.custom-col {
  padding: 2px !important;
}

.logo-mini img {
  width: 30px;
}

.logo-lg img {
  height: 45px;
}

.panel-primary,
.panel-primary>.panel-heading,
.custom-panel>.panel-heading {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: #fff;
}

.text-primary {
  color: #18bebd;
}

.img-circle {
  border-radius: 50%;
  object-fit: cover;
  width: 40px;
  height: 40px;
}

.img-circle_details {
  border-radius: 50%;
  object-fit: cover;
  width: 70px;
  height: 70px;
}

.live-badge {
  position: relative;
  padding-left: 30px;
}

.live-dot {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background-color: var(--required-color);
  border-radius: 50%;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }
}

.animate-pulse {
  animation: pulse 1.5s infinite;
}

.animate-bounce {
  animation: bounce 1.5s infinite;
}

.car-type-animated {
  padding: 8px;
  color: #0369a1;
  animation: subtlePulse 2s ease-in-out infinite;
}

.car-type-animated div {
  margin-bottom: 2px;
}

.pickup-address {
  background-color: #e6f7ff;
  color: #0050b3;
  padding: 8px;
  align-items: center;
}

.pickup-address i {
  color: #1890ff;
}

.dropoff-address {
  background-color: #fff1f0;
  color: #07a812;
  padding: 8px;
  align-items: center;
  gap: 6px;
}

.dropoff-address i {
  color: #0c473d;
}

.table-icon {
  color: #313c3e;
  margin-right: 5px;
}

.data-cell .separator {
  margin: 0 6px;
  color: #6c757d;
  user-select: none;
}

.dataTables_info,
.paging_simple_numbers {
  display: none;
}

.pagination.justify-content-end {
  float: right;
}

.main-footer {
  overflow: hidden;
  margin-left: 0;
}

.sidebar li.active>a {
  background-color: #0d0d0e;
  color: #fff;
  font-weight: bold;
}

.sidebar li.active i {
  color: #fff;
}

.custom-toggle {
  align-items: center;
  margin-bottom: 10px;
}

.custom-toggle .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 10px;
}

.custom-toggle .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.custom-toggle .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.custom-toggle .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  transition: 0.4s;
  border-radius: 50%;
}

.custom-toggle input:checked+.slider {
  background-color: #171717;
}

.custom-toggle input:focus+.slider {
  box-shadow: 0 0 1px #161717;
}

.custom-toggle input:checked+.slider:before {
  transform: translateX(26px);
}

.custom-toggle .toggle-label {
  font-size: 14px;
}

.check {
  display: block;
  margin: 0;
  padding: 0;
  width: 0;
  height: 0;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  position: absolute;
}

.checktoggle {
  background-color: rgba(115, 103, 240, 0.2);
  border-radius: 20px;
  cursor: pointer;
  display: block;
  font-size: 0;
  height: 24px;
  width: 48px;
  position: relative;
  transition: background-color 0.3s ease;
}

.checktoggle::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 4px;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

.check:checked + .checktoggle {
  background-color: #222322;
}

.check:checked + .checktoggle::after {
  left: calc(100% - 20px); /* 48px - 4px (margin) - 16px (circle) = 28px */
}