<?php
return array(
  "actions" => "Actions",
  "delete_error" => "You do not have permission to delete this item.",
  "created_successfully" => "Customer Created Successfully",
  "user_record_not_match_44" => "Customer record not match 44",
  "product_not_found" => "Product not found",
  "Reviews retrieved successfully." => "Reviews retrieved successfully.",
  "yes_delete" => "Yes delete",
  "deletion_error" => "Deletion Error",
  "bookable_dropimage" => "Bookable dropimage",
  "error" => "Something happen!",
  "add" => "Add",
  "currency_settings_wizard" => "Currency Settings Wizard",
  "multicurrency" => "Multicurrency",
  "bookings" => "Bookings",
  "booking_list" => "Booking List",
  "booking_title" => "Booking Title",
  "booking_pending" => "Pending Bookings",
  "pending" => "Pending",
  "booking_confirmed" => "Confirmed Bookings",
  "booking_cancelled" => "Cancelled Bookings",
  "booking_declined" => "Declined Bookings",
  "booking_completed" => "Completed Bookings",
  "booking_refunded" => "Refunded Bookings",
  "booking_trash" => "Trashed Bookings",
  "confirmed" => "Confirmed",
  "cancelled" => "Cancelled",
  "declined" => "Declined",
  "completed" => "Completed",
  "refunded" => "Refunded",
  "trash" => "Trashed",
  "allRightsReserved" => "All rights reserved.",
  "areYouSure" => "Are you sure?",
  "clickHereToVerify" => "Click here to verify",
  "create" => "Create",
  "dashboard" => "Dashboard",
  "delete" => "Delete",
  "cancel" => "Cancel",
  "clear" => "Clear",
  "downloadFile" => "Download file",
  "edit" => "Edit",
  "emailVerificationSuccess" => "Customer email verified successfully",
  "entries" => "Entries",
  "filterDate" => "Filter by date",
  "forgot_password" => "Forgot your password?",
  "home" => "Home",
  "list" => "List",
  "login" => "Login",
  "login_email" => "Email",
  "login_password" => "Password",
  "repeat_new_password" => "Repeat New Password",
  "newPassword" => "New Password",
  "login_password_confirmation" => "Password confirmation",
  "logout" => "Logout",
  "month" => "Month",
  "no" => "No",
  "pleaseSelect" => "Please select",
  "register" => "Register",
  "remember_me" => "Remember me",
  "reset_password" => "Reset Password",
  "send_password" => "Send Password Reset Link",
  "save" => "Save",
  "search" => "Search",
  "searching" => "Searching",
  "no_results" => "No results",
  "results_could_not_be_loaded" => "The results could not be loaded",
  "search_input_too_short" => "Please enter :count or more characters",
  "show" => "Show",
  "systemCalendar" => "Calendar",
  "thankYouForUsingOurApplication" => "Thank you for using our website",
  "timeFrom" => "From",
  "timeTo" => "To",
  "toggleNavigation" => "Toggle navigation",
  "user_name" => "Name",
  "verifyYourEmail" => "Please verify your email",
  "verifyYourUser" => "To finish your registration - site asks you to verify your email",
  "view" => "View",
  "view_file" => "View file",
  "year" => "Year",
  "yes" => "Yes",
  "youAreLoggedIn" => "You are logged in!",
  "yourAccountNeedsAdminApproval" => "Your accounts needs an administrator approval in order to log in",
  "submit" => "Submit",
  "relatedData" => "Related Data",
  "success" => "success",
  "change_password_success" => "Password changed successfully",
  "delete_account_success" => "Account deleted successfully",
  "status_updated_successfully" => "status updated successfully.",
  "featured_updated_successfully" => "Featured updated successfully",
  "verified_updated_successfully" => "Verified Updated Successfully",
  "saved" => "Saved.",
  "profile_information" => "Profile information",
  "all_messages" => "All Messages",
  "new_message" => "New message",
  "messages" => "Messages",
  "inbox" => "Inbox",
  "outbox" => "Outbox",
  "subject" => "Subject",
  "recipients" => "Recipients",
  "from" => "From",
  "to" => "To",
  "reply" => "Reply",
  "body" => "Body",
  "filter" => "Filter",
  "reset" => "Reset",
  "date_range" => "Date Range",
  "previous" => "Previous",
  "next" => "Next",
  "discard" => "Discard",
  "booking_title_singular_list" => "Booking List",
  "manage_settings" => "Manage Settings",
  "admin" => "Admin",
  "vendor" => "Vendor",
  "vendors" => "Vendors",
  "management" => "Management",
  "full_information" => "Personal Informations",
  "requested" => "Requested",
  "site_title" => "Vehicleeee Unibooker",
  "contactus_title" => "Contact Us",
  "copy" => "Copy",
  "csv" => "CSV",
  "excel" => "Excel",
  "pdf" => "PDF",
  "print" => "Print",
  "colvis" => "Columns",
  "zero_selected" => "No rows selected",
  "menu" => "Billing",
  "current_plan" => "Your current plan",
  "choose_this_plan" => "Choose this plan",
  "trial_user" => "Trial User",
  "plan_purchased_successfully" => "Plan purchased successfully",
  "Payments_title" => "Payments",
  "detail" => "Detail",
  "payment_date" => "Payment Date",
  "date" => "Date",
  "amount" => "Amount",
  "table" => "Table",
  "back" => "Back",
  "refresh" => "Refresh",
  "close" => "Close",
  "create_success" => "Your Vehicle has been successfully saved.",
  "update_success" => "Your Vehicle has been successfully updated.",
  "delete_success" => "Your Vehicle has been successfully deleted.",
  "action" => "Action",
  "module" => "Modules",
  "action_id" => "Action id",
  "action_model" => "Action model",
  "address" => "Address",
  "administrator_can_create_other_users" => "Administrator (can create other users)",
  "aggregate_function_use" => "Aggregate function to use",
  "all" => "All",
  "answer" => "Answer",
  "app_csv_file_to_import" => "CSV file to import",
  "app_csvImport" => "CSV Import",
  "app_file_contains_header_row" => "File contains header row?",
  "app_import_data" => "Import data",
  "app_imported_rows_to_table" => "Imported :rows rows to :table table",
  "app_parse_csv" => "Parse CSV",
  "asset" => "Asset",
  "assets" => "Assets",
  "assets_history" => "Assets history",
  "assets_management" => "Assets management",
  "assigned_to" => "Assigned to",
  "assigned_user" => "Assigned (user)",
  "attachment" => "Attachment",
  "axis" => "Axis",
  "back_to_list" => "Back to list",
  "basic_crm" => "Basic CRM",
  "budget" => "Budget",
  "calendar_sources" => "Calendar sources",
  "campaign" => "Campaign",
  "campaigns" => "Campaigns",
  "categories" => "Categories",
  "category" => "Category",
  "category_name" => "Category name",
  "change_notifications_field_1_label" => "Send email notification to User",
  "change_notifications_field_2_label" => "When Entry on CRUD",
  "email_change_otp" => "Email Change OTP",
  "resend_otp" => "Resend OTP",
  "change_mobile_otp" => "Change Mobile OTP",
  "item_publish_notification" => "Vehicle Publish Notification",
  "item_unpublish_notification" => "Vehicle Unpublish Notification",
  "ticket_reply_by_user" => "Ticket Reply By User",
  "ticket_reply_by_admin" => "Ticket Reply By Admin",
  "my_profile" => "My profile",
  "profile" => "Profile",
  "my_team" => "My team",
  "change_password" => "Change Password",
  "delete_account" => "Delete account",
  "delete_account_warning" => "Enter your email address to confirm you want to delete account.\\nThis action is not reversible.",
  "sub_title" => "Two factor authentication code has been sent via email. Code is valid for :minutes minutes. If you haven\"t received it, press resend.",
  "code" => "Two Factor Code",
  "does_not_match" => "The two factor code you have entered does not match",
  "sent_again" => "The two factor code has been sent again",
  "expired" => "The two factor code has expired. Please login again.",
  "enabled" => "Two factor authentication enabled successfully",
  "disabled" => "Two factor authentication disabled successfully",
  "your_code_is" => "Your two factor code is :code.",
  "will_expire_in" => "The code will expire in :minutes minutes.",
  "ignore_this" => "If you have not tried to login, ignore this message.",
  "verify_here" => "Verify Here",
  "verify" => "Verify",
  "phone_number" => "Phone Number",
  "enable" => "Enable",
  "disable" => "Disable",
  "resend" => "Resend",
  "chart_type" => "Chart type",
  "companies" => "Companies",
  "company" => "Company",
  "company_name" => "Company name",
  "confirm_password" => "Confirm password",
  "contact_management" => "Contact management",
  "contacts" => "Contacts",
  "content_management" => "Content management",
  "copy_paste_url_bellow" => "button, copy and paste the URL below into your web browser:",
  "country" => "Country",
  "coupon_management" => "Coupon Management",
  "coupons" => "Coupons",
  "coupons_amount" => "Coupons amount",
  "create_new_calendar_source" => "Create new Calendar Source",
  "create_new_notification" => "Create new Notification",
  "create_new_report" => "Create new report",
  "created_at" => "Created at",
  "crud_date_field" => "Crud date field",
  "crud_event_field" => "Event label field",
  "crud_title" => "Crud title",
  "csv_file_to_import" => "CSV file to import",
  "csvImport" => "CSV Import",
  "current_password" => "Current password",
  "custom_controller_index" => "Custom controller index.",
  "customer" => "Customer",
  "customers" => "Customers",
  "deleted_at" => "Deleted at",
  "description" => "Description",
  "deselect_all" => "Deselect all",
  "discount_amount" => "Discount amount",
  "discount_percent" => "Discount percent",
  "due_date" => "Due date",
  "edit_calendar_source" => "Edit Calendar Source",
  "email_greet" => "Hello",
  "email_line1" => "You are receiving this email because we received a password reset request for your account.",
  "email_line2" => "If you did not request a password reset, no further action is required.",
  "email_regards" => "Regards",
  "end_time" => "End time",
  "entry_date" => "Entry date",
  "excerpt" => "Excerpt",
  "featured_image" => "Featured image",
  "fee_percent" => "Fee percent",
  "file" => "File",
  "file_contains_header_row" => "File contains header row?",
  "first_name" => "First name",
  "group_by" => "Group by",
  "if_you_are_having_trouble" => "If you\"re having trouble clicking the",
  "import_data" => "Import data",
  "imported_rows_to_table" => "Imported :rows rows to :table table",
  "integer_float_placeholder" => "Please select one of integer/float fields",
  "is_created" => "is created",
  "is_deleted" => "is deleted",
  "is_updated" => "is updated",
  "label_field" => "Label field",
  "last_name" => "Last name",
  "location" => "Location",
  "locations" => "Locations",
  "main_currency" => "Main currency",
  "message" => "Message",
  "name" => "Name",
  "new_calendar_source" => "Create new calendar source",
  "no_calendar_sources" => "No calendar sources yet.",
  "no_entries_in_table" => "No entries in table",
  "no_reports_yet" => "No reports yet.",
  "not_approved_p" => "Your account is still not approved by administrator. Please, be patient and try again later.",
  "not_approved_title" => "You are not approved",
  "note_text" => "Note text",
  "notifications" => "Notifications",
  "notify_user" => "Notify User",
  "pages" => "Pages",
  "parse_csv" => "Parse CSV",
  "permadel" => "Delete Permanently",
  "phone" => "Phone",
  "phone1" => "Phone 1",
  "phone2" => "Phone 2",
  "photo" => "Photo (max 8mb)",
  "photo1" => "Photo1",
  "photo2" => "Photo2",
  "photo3" => "Photo3",
  "prefix" => "Prefix",
  "price" => "Price",
  "product_management" => "Product management",
  "product_name" => "Product name",
  "products" => "Products",
  "question" => "Question",
  "questions" => "Questions",
  "recipient" => "Recipient",
  "redeem_time" => "Redeem time",
  "registration" => "Registration",
  "remember_token" => "Remember token",
  "reports_x_axis_field" => "X-axis - please choose one of date/time fields",
  "reports_y_axis_field" => "Y-axis - please choose one of number fields",
  "reset_password_woops" => "<strong>Whoops!</strong> There were problems with input:",
  "restore" => "Restore",
  "sample_answer" => "Sample answer",
  "sample_category" => "Sample category",
  "sample_question" => "Sample question",
  "select_all" => "Select all",
  "select_crud_placeholder" => "Please select one of your CRUDs",
  "select_dt_placeholder" => "Please select one of date/time fields",
  "select_users_placeholder" => "Please select one of your Users",
  "send" => "Send",
  "serial_number" => "Serial number",
  "simple_user" => "Simple user",
  "skype" => "Skype",
  "slug" => "Slug",
  "start_date" => "Start date",
  "start_time" => "Start time",
  "status" => "Status",
  "statuses" => "Statuses",
  "stripe_transactions" => "Stripe Transactions",
  "subscription-billing" => "Subscriptions",
  "subscription-payments" => "Payments",
  "suffix" => "Sufix",
  "tag" => "Tag",
  "tags" => "Tags",
  "task_management" => "Task management",
  "tasks" => "Tasks",
  "team-management" => "Teams",
  "team-management-singular" => "Team",
  "text" => "Text",
  "there_were_problems_with_input" => "There were problems with input",
  "time" => "Time",
  "transaction_date" => "Transaction date",
  "live" => "All",
  "update" => "Update",
  "updated_at" => "Updated at",
  "upgrade_to_premium" => "Upgrade to Premium",
  "user_actions" => "Customer actions",
  "valid_from" => "Valid from",
  "valid_to" => "Valid to",
  "website" => "Website",
  "when_crud" => "When CRUD",
  "whoops" => "Whoops!",
  "x_axis_field" => "X-axis field (date/time)",
  "x_axis_group_by" => "X-axis group by",
  "y_axis_field" => "Y-axis field",
  "you_have_no_messages" => "You have no messages.",
  "content" => "Content",
  "no_alerts" => "No alerts",
  "test_answers" => "Test Answers",
  "test_results" => "Test Results",
  "question_options" => "Question Options",
  "tests" => "Tests",
  "lessons" => "Lessons",
  "courses" => "Courses",
  "team-members" => "Team members",
  "no_team_notice" => "Currently you do not have any teams assigned. You can set up a new one:",
  "team_name" => "Team name",
  "invite_member" => "Invite member",
  "invite_sent" => "Invitation sent.",
  "manage_team_members" => "Manage team members",
  "remove" => "Remove",
  "team_no_members_notice" => "Your team has no members yet.",
  "disband_team" => "Disband team",
  "team_disband_notice" => "All your team members will no longer have team assigned.",
  "leave" => "Leave",
  "calendar" => "Calendar",
  "messenger" => "Messenger",
  "id" => "ID",
  "userManagement_title" => "Customer management",
  "userManagement_title_singular" => "Customer management",
  "permission_title" => "Permissions",
  "permission_title_singular" => "Permission",
  "role_title" => "Roles",
  "role_title_singular" => "Role",
  "user_title" => "Users",
  "user_title_singular" => "Customer",
  "email" => "Email",
  "email_helper" => " ",
  "email_verified_at" => "Email verified at",
  "email_verified_at_helper" => " ",
  "password" => "Password",
  "password_helper" => " ",
  "itemSetting_title" => "Vehicle Module",
  "itemSetting_title_singular" => "Vehicle Setting",
  "slider_title" => "Slider",
  "slider_title_singular" => "Slider",
  "heading" => "Heading",
  "heading_helper" => " ",
  "subheading" => "Subheading",
  "subheading_helper" => " ",
  "image" => "Image",
  "image_helper" => " ",
  "city_title" => "Cities",
  "city_title_singular" => "City",
  "city_name" => "City Name",
  "city_name_helper" => " ",
  "latitude" => "Latitude",
  "latitude_helper" => " ",
  "longtitude" => "Longtitude",
  "longtitude_helper" => " ",
  "region" => "Region",
  "region_helper" => " ",
  "itemType_title" => "Vehicle Type",
  "itemType_title_singular" => "Vehicle Type",
  "feature_title_singular" => "Feature",
  "icon" => "Icon",
  "icon_helper" => " ",
  "appUser_title" => "Customers",
  "appUser_title_singular" => "Customer",
  "middle" => "Middle",
  "middle_helper" => " ",
  "phone_country" => "Phone Country",
  "phone_country_helper" => " ",
  "default_country" => "Default Country",
  "default_country_helper" => " ",
  "profile_image" => "Profile Image",
  "profile_image_helper" => " ",
  "wallet" => "Wallet",
  "wallet_helper" => " ",
  "token" => "Token",
  "token_helper" => " ",
  "package" => "Package",
  "package_helper" => " ",
  "frontManagement_title" => "Customer Management",
  "frontManagement_title_singular" => "Customer Management",
  "item_title" => "Items",
  "item" => "Item",
  "item_title_singular" => "Item",
  "vehicle_title_singular" => "Vehicle",
  "host" => "Provider",
  "host_helper" => " ",
  "userid" => "Provider ID",
  "userid_helper" => " ",
  "bathroom" => "Total Bathroom",
  "bathroom_helper" => " ",
  "item_rating" => "Vehicle Rating",
  "item_rating_helper" => " ",
  "mobile" => "Mobile",
  "mobile_helper" => " ",
  "place" => "Location",
  "place_helper" => " ",
  "front_image" => "Front Image",
  "front_image_helper" => " ",
  "gallery" => "Gallery",
  "gallery_helper" => " ",
  "is_verified" => "Is Verified",
  "is_verified_helper" => " ",
  "person_allowed" => "Total Person Allowed",
  "person_allowed_helper" => " ",
  "item_type" => "Vehicle Type",
  "item_type_helper" => " ",
  "features" => "Features",
  "features_helper" => " ",
  "accommodates" => "Accommodates",
  "accommodates_helper" => " ",
  "state_region" => "State / Province / County / Region",
  "state_region_helper" => " ",
  "zip_postal_code" => "Zip Postal Code",
  "zip_postal_code_helper" => " ",
  "is_featured" => "Featured",
  "is_featured_helper" => " ",
  "weekly_discount" => "Weekly Discount",
  "weekly_discount_helper" => " ",
  "weekly_discount_type" => "Weekly Discount type",
  "weekly_discount_type_helper" => " ",
  "monthly_discount" => "Monthly Discount",
  "monthly_discount_helper" => " ",
  "monthly_discount_type" => "Monthly Discount type",
  "monthly_discount_type_helper" => " ",
  "itemManagement_title" => "Vehicle Management",
  "itemManagement_title_singular" => "Vehicle Management",
  "availability_title" => "Availability",
  "availability_title_singular" => "Availability",
  "quantity" => "Quantity",
  "quantity_helper" => " ",
  "testimonial_title" => "Testimonial",
  "testimonial_title_singular" => "Testimonial",
  "designation" => "Designation",
  "designation_helper" => " ",
  "rating" => "Rating",
  "rating_helper" => " ",
  "booking_title_singular" => "Booking",
  "itemid" => "Vehicle Name",
  "itemid_helper" => " ",
  "check_in" => "Check In",
  "check_in_helper" => " ",
  "check_out" => "Check Out",
  "check_out_helper" => " ",
  "booking_status" => "Book Status",
  "status_helper" => " ",
  "total_night" => "Total Night",
  "total_night_helper" => " ",
  "per_night" => "Per Night",
  "per_night_helper" => " ",
  "booking_date" => "Booking Date",
  "booking_date_helper" => " ",
  "book_for" => "Booking For",
  "book_for_helper" => " ",
  "base_price" => "Base Price",
  "base_price_helper" => " ",
  "cleaning_charge" => "Cleaning Charge",
  "cleaning_charge_helper" => " ",
  "guest_charge" => "Guest Charge",
  "guest_charge_helper" => " ",
  "service_charge" => "Service Charge",
  "service_charge_helper" => " ",
  "security_money" => "Security Money",
  "security_money_helper" => " ",
  "iva_tax" => "Tax",
  "iva_tax_helper" => " ",
  "total" => "Total",
  "total_helper" => " ",
  "currency_code" => "Currency Code",
  "currency_code_helper" => " ",
  "value_against_default_currency" => "Value Against Default Currency",
  "currency_symbol" => "Currency Symbol",
  "cancellation_reasion" => "Cancellation Reasion",
  "cancellation_reasion_helper" => " ",
  "transaction" => "Transaction",
  "transaction_helper" => " ",
  "payment_method" => "Payment Method",
  "payment_method_helper" => " ",
  "item_img" => "Vehicle Image",
  "item_img_helper" => " ",
  "item_title_helper" => " ",
  "wall_amt" => "Wall Amt",
  "wall_amt_helper" => " ",
  "note" => "Note",
  "note_helper" => " ",
  "cancelled_by" => "Cancelled By",
  "cancelled_by_helper" => " ",
  "item_status" => "Booking Status",
  "item_helper" => " ",
  "payment_status" => "Payment Status",
  "payment_status_helper" => " ",
  "total_bookings" => "Total Bookings",
  "total_bookings_helper" => " ",
  "total_customers" => "Total Customers",
  "total_customers_helper" => " ",
  "total_earnings" => "Total Earnings",
  "total_amount_helper" => " ",
  "review_title" => "Manage Reviews",
  "item_reviews" => "Vehicle Reviews",
  "vendor_reviews" => "Vendor Reviews",
  "review_about_you" => "Review About You",
  "review_by_you" => "Review By You",
  "review_title_singular" => "Manage Review",
  "write_review" => "Write Review",
  "bookingid" => "Booking Id",
  "bookingid_helper" => " ",
  "item_name" => "Item",
  "item_name_helper" => " ",
  "guestid" => "Guestid",
  "guestid_helper" => " ",
  "guest_name" => "Sender",
  "guest_name_helper" => "Guest Rating",
  "guestMessage" => "Guest Message",
  "hostMessage" => "Provider Message",
  "guest_review" => "Guest review",
  "hostid" => "Hostid",
  "hostid_helper" => " ",
  "host_name" => "Reciver",
  "host_name_helper" => " ",
  "host_rating" => "Provider Rating",
  "host_rating_helper" => " ",
  "guest_message" => "Vendor Message",
  "guest_message_helper" => " ",
  "host_message" => "Vendor Message",
  "host_message_helper" => " ",
  "vendor_rating" => "Vendor Rating",
  "vendor_rating_helper" => " ",
  "staticPage_title" => "Static Pages",
  "staticPage_title_singular" => "Static Page",
  "package_title" => "All Packages",
  "package_title_singular" => "All Package",
  "allPackage_title" => "Package",
  "allPackage_title_singular" => "Package",
  "package_name" => "Package Name",
  "package_name_helper" => " ",
  "package_total_day" => "Package Total Day",
  "package_total_day_helper" => " ",
  "package_price" => "Package Price",
  "package_price_helper" => " ",
  "package_description" => "Package Description",
  "package_description_helper" => " ",
  "package_image" => "Package Image",
  "package_image_helper" => " ",
  "max_item" => "Max Item",
  "max_item_helper" => " ",
  "generalSetting_title" => "General Settings",
  "generalSetting_title_singular" => "General Setting",
  "meta_key" => "Meta key",
  "meta_key_helper" => " ",
  "meta_value" => "Meta Value",
  "meta_value_helper" => " ",
  "allGeneralSetting_title" => "All General Settings",
  "allGeneralSetting_title_singular" => "All General Setting",
  "coupon_title" => "Coupon Management",
  "coupon_title_singular" => "Coupon Management",
  "addCoupon_title" => "Coupons",
  "addCoupon_title_singular" => "Coupon",
  "coupon_titles" => "Coupon Title",
  "coupon_titles_helper" => " ",
  "coupon_subtitle" => "Coupon Subtitle",
  "coupon_subtitle_helper" => " ",
  "coupon_image" => "Coupon Image",
  "coupon_image_helper" => " ",
  "coupon_expiry_date" => "Coupon Expiry Date",
  "coupon_expiry_date_helper" => " ",
  "coupon_code" => "Coupon Code",
  "coupon_code_helper" => " ",
  "min_order_amount" => "Min Order Amount",
  "min_order_amount_helper" => " ",
  "coupon_value" => "Coupon Value",
  "coupon_value_helper" => " ",
  "coupon_description" => "Coupon Description",
  "coupon_description_helper" => " ",
  "payout_title" => "Payouts",
  "payout_title_singular" => "Payout",
  "vendorid" => "Vendorid",
  "vendorid_helper" => " ",
  "amount_helper" => " ",
  "currency" => "Currency",
  "single" => "Single",
  "currency_helper" => " ",
  "vendor_name" => "Vendor Name",
  "vendor_name_helper" => " ",
  "account_number" => "Account Number",
  "account_number_helper" => " ",
  "payout_status" => "Payout Status",
  "payout_status_helper" => " ",
  "contact_title" => "Contact",
  "contacttitle_singular" => "Contact",
  "description_helper" => " ",
  "user" => "Customer",
  "user_helper" => " ",
  "general_title" => "General",
  "project_setup" => "Project Setup",
  "project_cleanup" => "Project Cleanup",
  "cron_job_settings" => "Cron Job Settings",
  "general_title_singular" => "Main Configuration Wizard",
  "phone_no" => "Phone No",
  "phone_no_helper" => " ",
  "logo" => "Logo",
  "logo_helper" => " ",
  "favicon" => "Favicon",
  "favicon_helper" => " ",
  "default_currency" => "Default Currency",
  "default_currency_helper" => " ",
  "default_language" => "Default Language",
  "default_language_helper" => " ",
  "minimum_price" => "Minimum Price",
  "minimum_price_helper" => " ",
  "maximun_price" => "Maximum Price",
  "maximun_price_helper" => " ",
  "preferences_title" => "Preferences",
  "preferences_title_singular" => "Personalization Wizard Form",
  "row_per_page" => "Row Per Page",
  "row_per_page_helper" => " ",
  "search_price_min" => "Search Price (Min)",
  "search_price_min_helper" => " ",
  "search_price_max" => "Search Price (Max)",
  "search_price_max_helper" => " ",
  "date_separator" => "Date Separator",
  "date_separator_helper" => " ",
  "date_formate" => "Date Format",
  "date_formate_helper" => " ",
  "timezone" => "TimeZone",
  "timezone_helper" => " ",
  "money_symbol_position" => "Money Symbol Position",
  "money_symbol_position_helper" => " ",
  "smssettings_title" => "SMS Settings",
  "smssettings_title_singular" => "NONAGE ",
  "key" => "key",
  "key_helper" => " ",
  "secrete" => "Secret",
  "secrete_helper" => " ",
  "emailSettings_title" => "Email Settings",
  "emailSettings_title_singular" => "SMTP Setting ",
  "fees_title" => "Fees",
  "fees_title_singular" => "Fees Setup Wizard ",
  "guest_service_charge" => "Guest Service Charge (%)",
  "guest_service_charge_helper" => " ",
  "fee_iva_tax" => "I.V.A Tax (%)",
  "fee_iva_tax_helper" => " ",
  "accomadation_tax" => "Accomadation Tax (%)",
  "accomadation_tax_helper" => " ",
  "admin_commission" => "Admin Commission",
  "vendor_commission" => "Vendor Commission",
  "finance" => "Finance",
  "admin_commission_helper" => " ",
  "apiCredentials_title" => " Third Party API",
  "apiCredentials_title_singular" => " Third Party API Panel",
  "google_client_id" => "Google Client ID",
  "google_client_id_helper" => " ",
  "google_client_secret" => "Google Client Secret",
  "google_client_secret_helper" => " ",
  "google_mao_browser" => "Google Map Browser Key",
  "google_mao_browser_helper" => " ",
  "paymentMethods_title" => "Payment Methods",
  "paymentMethods_title_singular" => "Payduniya",
  "paydunya_master_key" => "PAYDUNYA MASTER KEY",
  "paydunya_master_key_helper" => " ",
  "paydunya_private_key" => "PAYDUNYA PRIVATE KEY",
  "paydunya_private_key_helper" => " ",
  "paydunya_token" => "PAYDUNYA TOKEN",
  "paydunya_token_helper" => " ",
  "paydunya_status" => "PAYDUNYA STATUS",
  "paydunya_status_helper" => " ",
  "paydunya_test" => "Test",
  "paydunya_test_helper" => " ",
  "paydunya_live" => "Live",
  "paydunya_live_helper" => " ",
  "socialLinks_title" => "Social Links",
  "socialLinks_title_singular" => "Social Media Preferences",
  "facebook" => "Facebook",
  "facebook_helper" => " ",
  "google_plus" => "Google Plus",
  "google_plus_helper" => " ",
  "twitter" => "Twitter",
  "twitter_helper" => " ",
  "linkedin" => "Linkedin",
  "linkedin_helper" => " ",
  "pinterest" => "Pinterest ",
  "pinterest_helper" => " ",
  "youtube" => "Youtube",
  "youtube_helper" => " ",
  "instagram" => "Instagram",
  "instagram_helper" => " ",
  "socialLogins_title" => "Social Logins",
  "socialLogins_title_singular" => "Social Network Sign-In",
  "socialLogins_google" => "Google",
  "socialLogins_google_helper" => " ",
  "becomeHost_title" => "Become A Host",
  "becomeHost_title_singular" => "Become A Host",
  "title_1" => "Title 1 ",
  "title_1_helper" => " ",
  "title_2" => "Title 2 ",
  "title_3" => "Title 3 ",
  "title_4" => "Title 4 ",
  "title_2_helper" => " ",
  "button" => "Button ",
  "button_helper" => " ",
  "messages_title" => "Messages",
  "messages_title_singular" => "Message List",
  "message_no" => "Message No",
  "message_no_helper" => " ",
  "sender" => "Sender",
  "sender_helper" => " ",
  "receiver" => "Receiver",
  "receiver _helper" => " ",
  "messages_item_name" => "Vehicle Name",
  "messages_item_name_helper" => " ",
  "message_helper" => " ",
  "cancellationReason_title" => "Cancellation Reason",
  "cancellationReason_title_singular" => "Cancellation Reason List",
  "reason" => "Reason",
  "reason_helper" => " ",
  "user_type" => "Customer Type",
  "user_type _helper" => " ",
  "cancellationPolicies_title" => "Cancellation Policies",
  "cancellationPolicies_title_singular" => "Cancellation Policies",
  "cancellationPolicies_type" => "Type",
  "cancellationPolicies_type_helper" => " ",
  "emailTemplate_title" => "Email/SMS/Push Templates",
  "emailTemplate_title_singular" => "Account Information Default Update Template",
  "emailTemplate_id" => "Customer Registration",
  "emailTemplate_message_no_helper" => " ",
  "email_enable" => "Email Enable",
  "email_enable_helper" => " ",
  "sms_enable" => "Sms Enable",
  "sms_enable_helper" => " ",
  "push_notification_helper" => " ",
  "push" => "Push",
  "push_helper" => " ",
  "tickets_title" => "Tickets",
  "tickets_thread" => "Thread",
  "availableVariable" => "Available Variable",
  "adminManagement" => "Admin Management",
  "adminOverView" => "OverView",
  "items" => "Items",
  "orders" => "Orders",
  "Orders" => "Orders",
  "Bookings" => "Bookings",
  "Payouts" => "Payouts",
  "walletBalance" => "Wallet Balance",
  "pendingWithdraw" => "Pending Withdraw",
  "Total_withdrawal_amount" => "Total withdrawal amount",
  "totalEarning" => "Total Earning",
  "totalRefund" => "Total Refund",
  "vendorWallets" => "Vendor Wallets",
  "wallet_type" => "Type",
  "identify" => "Identify",
  "phone_verify" => "Phone Verify",
  "email_verify" => "Email Verify",
  "guestName" => "Guest Name",
  "latestItem" => "Latest ",
  "totalUsers" => "TOTAL USERS",
  "totalitem" => "TOTAL Item",
  "totalBOOKING" => "TOTAL BOOKING",
  "todayUSERS" => "TODAY USERS",
  "todayitem" => "TODAY Item",
  "todayBOOKING" => "TODAY BOOKING",
  "latestBookings" => "Latest Bookings",
  "moreInfo" => "More info",
  "are_you_sure" => "Are You Sure?",
  "you_able_revert_this" => "You won't be able to revert this!",
  "warning" => "Warning",
  "yes_delete_it" => "Yes, delete it!",
  "Deleted" => "Deleted!",
  "the_record_has_been_deleted" => "The record has been deleted",
  "payout_status_change_it" => "Payout Status Change it!",
  "the_payout_status" => "The Payout Status has been Changed. PayoutId=",
  "identify_updated_successfully" => "Identify updated successfully",
  "phone_verify_updated_successfully" => "Phone Verify updated successfully",
  "email_verify_updated_successfully" => "Email Verify updated successfully",
  "feedback_intro" => "Feedback Intro",
  "ticket_intro" => "Ticket Intro",
  "user_created_successfully" => "Customer Created Successfully",
  "failed" => "Failed",
  "user_record_not_match" => "Customer record not match",
  "payout_inserted_successfully" => "Did Not Have Sufficient Balance",
  "Conversation_already_exists_for_this_item_and_user" => "Conversation already exists for this Vehicle and user",
  "conversation_added" => "Conversation added",
  "conversation_not_exist" => "Conversation not exist",
  "sender_not_in_conversation" => "sender not in conversation",
  "message_sent_successfully" => "Message sent successfully",
  "no_conversations_found_for_this_user" => "No conversations found for this user",
  "conversations_retrieved_successfully" => "Conversations retrieved successfully",
  "you_do_not_have_permission_to_view_this_conversation" => "You do not have permission to view this conversation",
  "no_messages_found_for_this_conversation" => "No messages found for this conversation",
  "latest_messages_retrieved_successfully" => "Latest messages retrieved successfully",
  "cancellation_reasons_retrieved_successfully" => "Cancellation reasons retrieved successfully",
  "failed_to_retrieve_cancellation_reasons" => "Failed to retrieve cancellation reasons",
  "not_available" => "Not available",
  "this_item_is_already_booked" => "This Vehicle is already booked",
  "booked" => "Booked",
  "duration" => "Duration",
  "reservation_code" => "Reservation Code",
  "item_not_match" => "Vehicle not match",
  "primary_language" => "Primary language",
  "revenue" => "Revenue",
  "vehicle" => "Vehicle",
  "vehicles" => "Vehicles",
  "vehicle_setting" => "Vehicle Module",
  "vehicle_features" => "Vehicle Features",
  "feature_name" => "Feature Name",
  "vehicle_type" => "Vehicle Type",
  "vehicle_location" => "Vehicle Location",
  "vehicle_makes" => "Vehicle Makes",
  "vehicle_model" => "Vehicle Model",
  "vehicle_odometer" => "Vehicle Odometer",
  "vehicle_fuel_type" => "Vehicle Fuel Type",
  "basics" => "Basics",
  "photos" => "Photos",
  "bathrooms" => "Bathrooms",
  "listings" => "Listings",
  "listing_name" => "Listing Name",
  "summary" => "Summary",
  "address_line_1" => "Address Line 1",
  "city_town_district" => "City / Town / District",
  "state_province_country" => "State / Province / County / Region",
  "drop_files_here_to_upload" => "Drop files here to upload",
  "nightly_price" => "Nightly Price",
  "weekly_discount_percent" => "Weekly Discount Percent",
  "monthly_discount_percent" => "Monthly Discount Percent",
  "additional_pricing_options" => "Additional Pricing Options",
  "cleaning_fee" => "Cleaning fee",
  "additional_guests" => "Additional Guests",
  "security_deposit" => "Security Deposit",
  "weekend_pricing" => "Weekend Pricing",
  "set_price_for_particular_dates" => "Set price for particular dates",
  "end_date" => "End Date",
  "minimum_stay" => "Minimum Stay",
  "what_kinds_of_car_are_you_listing" => "What kinds of car are you listing",
  "transmission" => "Transmission",
  "odometer" => "Odometer",
  "make" => "Make",
  "doorstep_delivery_price" => "Doorstep delivery Price",
  "set_pricing" => "Set Pricing",
  "you_can_move_the_pointer_to_set_the_correct_map_position" => "You can move the pointer to set the correct map position",
  "cancellation_policies_and_rules" => "Cancellation Policies And Rules",
  "rules" => "Rules",
  "product" => "Product",
  "per_day" => "Price / Day",
  "approve" => "Approve",
  "style_note" => "Style Note",
  "per_hour_price" => "Per Hour Price",
  "additional_hour_price" => "Additional Hour Price",
  "minimum_booking" => "Minimum Booking",
  "minimum_day" => "Minimum Day",
  "item_rule" => "Vehicle Rules",
  "Cabins" => "Cabins",
  "PeoplesCapacity" => "Peoples Capacity",
  "BuildYear" => "Build Year",
  "price_time_interval" => "Price / Time interval",
  "additional_price_interval" => "Additional Price / Interval",
  "price_per_day" => "Price / Day",
  "price_per_week" => "Price / Week",
  "sub_category" => "Sub Category",
  "booking_feature" => "Features",
  "peoples_capacity" => "Peoples Capacity",
  "hour_discount" => "Hours Discount",
  "cleaning_fees" => "Clening Fees",
  "working_hours" => "Working Hours",
  "booking_id" => "Booking Id",
  "guests" => "Guests",
  "payout_amount" => "Payout Amount",
  "payout_bank" => "Payout Bank",
  "support_email" => "Support Email",
  "payout_date" => "Payout Date",
  "item_address" => "Vehicle Address",
  "vendor_phone" => "Vendor Phone",
  "vendor_email" => "Vendor Email",
  "default" => "Default",
  "model" => "Model",
  "Vechile_Features" => "Vechile Features",
  "day" => "Day",
  "percent" => "Percent",
  "fixed" => "Fixed",
  "from_time" => "Available From (Opening Time) ",
  "to_time" => "To Time (Closing Time)",
  "Other_image_to_upload" => "Chart/Other image to upload",
  "Monday" => "Monday",
  "Tuesday" => "Tuesday",
  "Wednesday" => "Wednesday",
  "Thursday" => "Thursday",
  "Friday" => "Friday",
  "Saturday" => "Saturday",
  "Sunday" => "Sunday",
  "Review" => "Review",
  "site_desciption" => "Site Desciption",
  "login_backgroud" => "Login Backgroud",
  "guest_allow" => "Guest Allow",
  "discount" => "Discount",
  "location_name" => "Location Name",
  "settings" => "Settings",
  "setting" => "Setting",
  "head_title" => "Home Page Head Title",
  "image_text" => "Image Text",
  "item_setting" => "Vehicle Setting",
  "booking_setting" => "Booking Setting",
  "msg91" => "Msg 91",
  "auth_key" => "Auth Key",
  "template_id" => "Template Id",
  "twillio" => "Twillio",
  "nexmo" => "Nexmo",
  "2_factor" => "2 Factor",
  "merchant_id" => "Merchant Id",
  "authentication_token" => "Authentication Token",
  "data_has_been_submitted" => "Data has been submitted",
  "paypal" => "Paypal",
  "paypal_client_id" => "Paypal Client Id",
  "paypal_secret_key" => "Paypal Secret Key",
  "razorpay" => "Razorpay",
  "razorpay_key_id" => "Razorpay key Id",
  "razorpay_secret_key" => "Razorpay Secret Key",
  "stripe" => "Stripe",
  "stripe_public_key" => "Stripe Public Key",
  "stripe_secret_key" => "Stripe Secret Key",
  "paystack" => "Paystack",
  "paystack_public_key" => "Paystack Public Key",
  "paystack_secret_key" => "Paystack Secret Key",
  "flutterwave" => "Flutterwave",
  "flutterwave_public_key" => "Flutterwave Public Key",
  "flutterwave_secret_key" => "Flutterwave Secret Key",
  "total_day" => "Total Days",
  "per_house" => "Price / Hour",
  "transactions_reports" => "Transactions and Reports",
  "verified" => "Verified",
  "today" => "today",
  "top_items" => "Top Items",
  "latest_customers" => "Latest Customers",
  "type" => "Type",
  "apple_login" => "Apple Login",
  "user_registration" => "Customer Registration",
  "signup_otp" => "Signup OTP",
  "forgot_password_otp" => "Forgot Password OTP",
  "payout_request" => "Payout Request",
  "booking_cancellation_by_guest" => "Booking Cancellation By Guest",
  "payment_sent" => "Payment Send",
  "wallet_transaction" => "Wallet Transaction",
  "booking_confirmed_by_vendor" => "Booking Confirmed By Vendor",
  "booking" => "Booking",
  "booking_cancellation_by_vendor" => "Booking Cancellation By Vendor",
  "review_by_vendor" => "Review By Vendor",
  "review_by_user" => "Review By User",
  "user_host_request" => "Customer Provider Request",
  "request" => "Request",
  "approved_host_request" => "Approved Provider Request",
  "feature_title" => "Features",
  "number" => "Number",
  "sid" => "Sid",
  "site_key" => "Site Key ",
  "private_key" => "Private Key",
  "price_range" => "Price Range",
  "captcha" => "Captcha",
  "firebase_setting" => "Firebase Settings",
  "push_notification_setting" => "Push Notification Settings",
  "send_message" => "Send Message",
  "Firebase_key" => "Firebase Key",
  "port" => "Port",
  "booking_cancellation_by_guest_vehicle" => "Booking Cancellation By Guest Vehicle",
  "booking_confirmed_by_vendor_vehicle" => "Booking Confirmed By Vendor Vehicle",
  "booking_for_vehicle" => "Booking For Vehicle",
  "booking_decline_by_vendor_vehicle" => "Booking Decline By Vendor Vehicle",
  "encryption" => "Encryption",
  "from_email" => "From Email",
  "coupon_type" => "Coupon Type",
  "delete_all_trash_items" => "Are You Sure All Items in trash permanently Delete?",
  "all_permanently_deleted_success" => "All items in trash permanently deleted successfully!",
  "restore_item" => "Restore Item",
  "sure_restore_item" => "Are you sure you want to restore this item?",
  "restored_success" => "Vehicle restored successfully!",
  "delete_trash_item" => "Are You Sure Items in trash permanently Delete?",
  "permanently_delete_success" => "items permanently deleted successfully!",
  "deleting" => "Deleting...",
  "please_wait" => "Please wait while we delete the items.",
  "restoring" => "Restoring...",
  "please_wait_restoring" => "Please wait while we process your request.",
  "otp" => "OTP",
  "website_name" => "Website Name",
  "support_mail" => "Support Mail",
  "support_phone" => "Support Phone",
  "delete_items" => "Are You Sure Cancellation Item",
  "please_cancellation_wait" => "Please wait while the cancellation reason is being deleted.",
  "delete_app_user" => "Customer deleted successfully",
  "finish" => "Finish",
  "delete_confirmation" => "Are you sure you want to delete?",
  "delete_all" => "Delete All",
  "deleted" => "delete_all",
  "no_entries_selected" => "No Entries Selected",
  "adddelete_confirmation" => "Are you sure you want to delete?",
  "entries_deleted" => "The selected entries have been successfully deleted.",
  "entries_deleted_success" => "Entries deleted successfully!",
  "Arewantodeletethis" => "Are you sure you want to delete?",
  "service_plan_id" => "Service Plan Id",
  "api_token" => "Api Token",
  "sender_number" => "Sender Number",
  "onesignal_key" => "Onesignal Key",
  "app_id" => "App Id",
  "rest_api_key" => "Rest Api Key",
  "waiting" => "Waiting",
  "item_delivered" => "Vehicle Delivered",
  "item_received" => "Vehicle Received",
  "item_returned" => "Vehicle Returned",
  "number_of_seats" => "Number of seats",
  "fuel_type" => "Fuel Type",
  "print_receipt" => "Print Receipt",
  "change_status_confirmation" => "Are you sure you want to change the status?",
  "yes_continue" => "Yes, continue",
  "vendor_status" => "Vendor Status",
  "update_status_confirmation" => "Do you want to update the status of this vehicle?",
  "credit" => "Credit",
  "debit" => "Debit",
  "no_data_available" => "No data available",
  "active_users" => "Active Customers",
  "inactive_users" => "Inactive Customers",
  "doorstep_price" => "Doorstep Price",
  "total_security" => "Total Security",
  "no_items_to_delete" => "No items to delete",
  "distribute_vendor_commission" => "Distribute Vendor Commission",
  "default_updated_successfully" => "Default Updated Successfully",
  "successfully_deleted" => "Successfully Deleted",
  "update_date" => "Update Date",
  "current_date" => "Current Date",
  "transaction_type" => "Transaction Type",
  "ticket_id" => "Ticket ID",
  "refundable" => "Refundable",
  "deducted" => "Deducted",
  "login_with_google" => "Login With Google",
  "total_amount" => "Total Amount",
  'payout_all' => 'All Payouts',
  'payout_success' => 'Successful Payouts',
  'payout_pending' => 'Pending Payouts',
  'payout_rejected' => 'Rejected Payouts',
  'title' => 'Title',
  'active' => 'Active',
  'inactive' => 'In Active',
  'cash' => 'Cash',
  'transbank' => 'Transbank',
  'transbank_test_environment' => 'Test Environment',
  'transbank_live_environment' => 'Live Environment',
  'transbank_client_id' => 'Transbank Client ID',
  'transbank_secret_key' => 'Transbank Secret Key',
  'transbank_client_id_placeholder' => 'Enter Transbank Client ID',
  'transbank_secret_key_placeholder' => 'Enter Transbank Secret Key',
);