<?php

return [
  'add' => 'Add',
  'all' => 'All',
  'filter' => 'Filter',
  'reset' => 'Reset',
  'list' => 'List',
  'previous' => 'Previous',
  'next' => 'Next',
  'create' => 'Create',
  'edit' => 'Edit',
  'save' => 'Save',
  'cancel' => 'Cancel',
  'payout_title_singular' => 'Payout',
  'vendorid' => 'Vendor ID',
  'vendor_name' => 'Vendor Name',
  'amount' => 'Amount',
  'currency' => 'Currency',
  'payment_method' => 'Payment Method',
  'account_number' => 'Account Number',
  'payout_status' => 'Payout Status',
  'request_status' => 'Request Status',
  'proof' => 'Proof',
  'action' => 'Action',
  'status' => 'Status',
  'payout_proof' => 'Payout Proof',
  'please_select' => 'Please select',
  'pleaseSelect' => 'Please select',
  'success' => 'Success',
  'requested' => 'Requested',
  'pending' => 'Pending',
  'failed' => 'Failed',
  'completed' => 'Completed',
  'release_funds' => 'Release Funds',
  'date_range' => 'Date Range',
  'submit_and_release' => 'Submit & Release',
  'upload_proof' => 'Upload Payout Proof',
  'note' => 'Notes',
  'approve' => 'Approve',
  'reject' => 'Reject',
  'rejected' => 'Rejected',
  'id' => 'ID',
  'total_payouts' => 'Total Payouts',
  'total_amount' => 'Total Amount',
  'pending_amount' => 'Pending Amount',
  'success_amount' => 'Success Amount',
  'requested_amount' => 'Requested Amount',
  'rejected_amount' => 'Rejected Amount',
  'manual_payment'=> 'Manual Payment',



];
