<?php

return [
    'profile_verify' => 'Profile Verify',
    'email_verify' => 'Email Verify',
    'phone_verify' => 'Phone Verify',
    'ride_information' => 'Ride Information',
    'live_booking' => 'Live Bookings',
    'cancelled_bookings' => 'Cancelled Bookings',
    'rejected_bookings' => 'Rejected Bookings',
    'completed_bookings' => 'Completed Bookings',
    'total_bookings' => 'Total Bookings',
    'personal_information' => 'Personal Information',
    'name' => 'Name',
    'email' => 'Email',
    'mobile_number' => 'Mobile Number',
    'gender' => 'Gender',
    'unknown' => 'Unknown',
    'regiter_date' => 'Register Date',
    'user_detail'=> 'User Details',
    'user_detail' => 'User Detail',
    'overview' => 'Overview',
    'bookings' => 'Bookings',
    'account' => 'Account',
    'status' => 'Status',
    // Booking Information
    'booking_information' => 'Booking Information',
    'pending_booking' => 'Pending Bookings',
    'confirmed_booking' => 'Confirmed Bookings',
    'cancelled_bookings' => 'Cancelled Bookings',
    'decline_bookings' => 'Declined Bookings',
    'completed_bookings' => 'Completed Bookings',
    'total_bookings' => 'Total Bookings',

    // Earnings
    'today_earnings' => 'Today\'s Earnings',
    'admin_commission' => 'Admin Commission',
    'vendor_earnings' => 'Vendor Earnings',
    'by_cash' => 'By Cash',
    'by_card_online' => 'By Card/Online',

    // Personal Information
    'personal_information' => 'Personal Information',
    'name' => 'Name',
    'email' => 'Email',
    'mobile_number' => 'Mobile Number',
    'gender' => 'Gender',
    'unknown' => 'Unknown',
    'register_date' => 'Register Date',

    // Verification Status
    'verification_status' => 'Verification Status',
    'email_verify' => 'Email Verification',
    'mobile_verification' => 'Mobile Verification',
    'document_verification' => 'Document Verification',
    'is_vendor_active' => 'Vendor Active Status',
    'account_document' => 'Account/Document',
    'financial' => 'Financial',
    'payouts' => 'Payouts',
    'vendor_wallet_transaction' => 'Vendor Wallet Transactions',
    'booking_id' => 'Booking ID',
    'vendor_detail'=> 'Vendor Detail',
    'vehicles'=> 'Vehicles',
];
