<?php

namespace App\Jobs;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Support\Facades\DB;
use App\Models\Booking;
use App\Models\BookingExtension;
use App\Models\Modern\ItemDate;
use Carbon\Carbon;
use Illuminate\Support\Facades\Log;
class CleanupStaleData implements ShouldQueue
{
    use Dispatchable, Queueable;

    public function handle()
    {
         Log::info('[Scheduler] Running CleanupStaleData at '.now());
        $this->removeUnpaidBookings();
        $this->removeOldItemDates();
    }

    protected function removeUnpaidBookings(): void
    {
        $cutoff = now()->subHour();

        Booking::where('payment_status', 'notpaid')
            ->where('created_at', '<=', $cutoff)
            ->chunkById(100, function ($bookings) {
                $ids = $bookings->pluck('id');

                DB::transaction(function () use ($bookings, $ids) {
                    ItemDate::whereIn('booking_id', $ids)
                        ->update([
                            'status'     => 'Available',
                            'booking_id' => 0,
                        ]);

                    BookingExtension::whereIn('booking_id', $ids)
                        ->delete();

                    $bookings->each->forceDelete();
                });
            });
    }
  protected function removeOldItemDates(): void
    {
        $cutoff = now()->subDays(10);

        ItemDate::whereIn('status', ['Available', 'Not available'])
            ->where('date', '<', $cutoff)
            ->chunkById(500, function ($items) {
                $ids = $items->pluck('id');
                ItemDate::whereIn('id', $ids)->delete();
            });
    }
}
